<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Default workspace">
		<Project filename="HelloWorld/HelloWorld.cbp" />
		<Project filename="Conversion/Conversion.cbp" />
		<Project filename="IncrementOperator/IncrementOperator.cbp" />
		<Project filename="CharacterEncoding/CharacterEncoding.cbp" />
		<Project filename="BranchDemo/BranchDemo.cbp" />
		<Project filename="NestedIf/NestedIf.cbp" />
		<Project filename="SwitchCalculator/SwitchCalculator.cbp" />
		<Project filename="ConversionError1/ConversionError1.cbp" />
		<Project filename="ConversionError2/ConversionError2.cbp" />
		<Project filename="Factorial/Factorial.cbp" />
		<Project filename="Product/Product.cbp" />
		<Project filename="NestedLoops/NestedLoops.cbp" />
		<Project filename="ForFactorial/ForFactorial.cbp" />
		<Project filename="CommaOperator/CommaOperator.cbp" />
		<Project filename="FunctionDemo/FunctionDemo.cbp" />
		<Project filename="FactorialFunction/FactorialFunction.cbp" />
		<Project filename="FactorialModule/FactorialModule.cbp" />
		<Project filename="CalculatorError1/CalculatorError1.cbp" />
		<Project filename="CalculatorError2/CalculatorError2.cbp" />
		<Project filename="CalculatorError3/CalculatorError3.cbp" />
		<Project filename="CalculatorError4/CalculatorError4.cbp" />
		<Project filename="ArrayDemo/ArrayDemo.cbp" />
		<Project filename="DisplayASCIIZ/DisplayASCIIZ.cbp" />
		<Project filename="ConcatenateString/ConcatenateString.cbp" />
		<Project filename="ConcateNString/ConcateNString.cbp" />
		<Project filename="ToUpper/ToUpper.cbp" />
		<Project filename="PassByReference/PassByReference.cbp" />
		<Project filename="PassByReference2/PassByReference2.cbp" />
		<Project filename="ConcatenateHeap/ConcatenateHeap.cbp" />
		<Project filename="ConcatenatePtr/ConcatenatePtr.cbp" />
		<Project filename="PrintArgs/PrintArgs.cbp" />
		<Project filename="InputPerson/InputPerson.cbp" />
		<Project filename="ConcatenateError1/ConcatenateError1.cbp" />
		<Project filename="ConcatenateError2/ConcatenateError2.cbp" />
		<Project filename="ConcatenateError3/ConcatenateError3.cbp" />
		<Project filename="PassingObjects/PassingObjects.cbp" />
		<Project filename="SimpleStudent/SimpleStudent.cbp" />
		<Project filename="StudentConstructor/StudentConstructor.cbp" />
		<Project filename="TutorPairConstructor/TutorPairConstructor.cbp" />
		<Project filename="StudentDestructor/StudentDestructor.cbp" />
		<Project filename="TutorPairDestructor/TutorPairDestructor.cbp" />
		<Project filename="NamedStudent/NamedStudent.cbp" />
		<Project filename="OverloadedStudent/OverloadedStudent.cbp" />
		<Project filename="CompoundStudent/CompoundStudent.cbp" />
		<Project filename="ShallowStudent/ShallowStudent.cbp" />
		<Project filename="DeepStudent/DeepStudent.cbp" />
		<Project filename="GSInherit/GSInherit.cbp" />
		<Project filename="EarlyBinding/EarlyBinding.cbp" />
		<Project filename="AmbiguousBinding/AmbiguousBinding.cbp" />
		<Project filename="LateBinding/LateBinding.cbp" />
		<Project filename="StudentAssignment/StudentAssignment.cbp" />
		<Project filename="ReadIntegers/ReadIntegers.cbp" />
		<Project filename="CopyFiles/CopyFiles.cbp" />
		<Project filename="StringStream/StringStream.cbp" />
		<Project filename="FactorialException/FactorialException.cbp" />
		<Project filename="CustomExceptionClass/CustomExceptionClass.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
